<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="https://www.hackeru.co.il/favicon.png" />
    <link rel="stylesheet" href="css/styles.css">
    <title>HackerU</title>
</head>
<body>

    <div class="container">
        <header class="header-section">

            <img src="img/logo-white.png" class="logo" alt="HackerU Logo">

            <div class="header-box">
                    <h1 class="heading-1">
                            כי באמת
                            <span> שמגיע לך יותר </span>
                        </h1>
            
                        <p class="para">
                                זה הזמן להיכנס לעולם ההייטק והדיגיטל.
                                בתוך כשנה מהיום, תיכנס לקריירה שבאמת תתאים לך,
                                במסלול הכי נוח שיש.
                                <span>
                                    התחייבות חוזית למציאת עבודה
                                </span>
                        </p>
            </div>
          

        </header>

        <section class="steps-section">

            <h2 class="heading-2"> 
                3 שלבים
                <span>להצלחה</span>
            </h2>

            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewbox="-25 -50 350 350">
                <path class="line"
                      d="M2,2S4,60.77,38.54,48.37C91,29.55,11.23-5.88,51,70.61,64.41,96.5,88.17,89.89,95,88.36s50,7,75-14-8-37-18-11,27,33,27,33 s34.28-4,40,29c9,52,50.11,24.52,38,6-17-26-48,38,54,24" />
    
            </svg>


            <div class="steps-section__box stage_text stage-0 on">

                <img src="img/gen1.svg" class="icon" alt="Icon">

                <div class="text-box">
                        <h4 class="heading-4">קורס מיון</h4>
                        <p class="para-lg">
                            האורך 20 עד 40 שעות,
                            <br>
                            ללא התחייבות כספית
                        </p>

                        
                </div>

                

            </div>

            <div class="steps-section__box stage_text stage-1">

                    <img src="img/gen2.svg" class="icon" alt="Icon">
    
                    <div class="text-box">
                            <h4 class="heading-4">קורס מורחב</h4>
                            <p class="para-lg">
                                חתימה על חוזה למציאת
                                עבודה, ולימוד כל התכנים
                                הרלוונטיים, כולל הכנה
                                למבחני הסמכה
                            </p>
                    </div>
    
                </div>

                <div class="steps-section__box stage_text stage-2 ">

                        <img src="img/gen3.svg" class="icon" alt="Icon">
        
                        <div class="text-box">
                                <h4 class="heading-4">מציאת עבודה</h4>
                                <p class="para-lg">
                                        מחלקת ההשמה תלווה
                                        אותך בכל התהליך לקבלה
                                        למקום עבודה חדש ואל
                                        קריירה מצליחה
                                </p>
                        </div>
        
                    </div>
                    


   
            <div class="steps-section__number stage-0 on">01</div>
            <div class="steps-section__number stage-1">02</div>
            <div class="steps-section__number stage-2">03</div>

       

            <!-- <span id="number2" class="steps-section__number">
                    02
            </span>

            <span id="number3" class="steps-section__number">
                    03
            </span> -->






        </section>

        <section class="form-section">

            <h3 class="heading-3"> נשמח לדבר איתך </h3>

            <form action="" method="POST" id="ns_general_form" class="form">

                <div class="form__row">

                    <label for="name" class="sr-only">שם מלא</label>
                    <input type="text" class="form__control name-field" id="name" name="name" placeholder="מה השם שלך?">

                    <label for="phone" class="sr-only">טלפון</label>
                    <input type="tel" class="form__control phone-field" id="phone" name="phone" placeholder="מה הטלפון שלך?">

                    <label for="email" class="sr-only">אימייל</label>
                    <input type="email" class="form__control email-field" id="email" name="email" placeholder="מה המייל שלך?">

                    <input type="submit" class="form__btn" value="בואו נדבר">

                </div>

                <div class="form__group">
                        <input type="checkbox" class="form__checkbox" name="check" id="check">
                        <label for="check">
                            <span> מסכימ/ה לקבל חומר פרסומי </span>
                            <a href="#" id="modalBtn" class="form__link"> מדיניות פרטיות משתמשים </a>
                        </label>
                    </div>

            </form>

        </section>
    </div>


    
    <script src="js/app.js"></script>
</body>
</html>